# -*-shell-script-*-
FLASK_ENV=${RUN_MODE}
FLASK_APP=p6t
DEFAULT_SESSION_SECRET_KEY=a07b8bb2-fe3d-11ea-a9f5-c3c09922ef64
DEFAULT_ENDPOINT=https://example.com/m2po/cxml
DEFAULT_SECRET=''
DEFAULT_IDENTITY=''
DEFAULT_XDEBUG_SESSION_NAME=PHPSTORM
DEFAULT_DEPLOYMENT_MODE=test
